{"version": 2, "width": 130, "height": 30, "timestamp": 1666387796, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.336548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;rich@rich-mbp:~/demo/rejekts-2022-NA\u0007\u001b]1;..jekts-2022-NA\u0007"]
[0.35512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrejekts-2022-NA\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.355149, "o", "\u001b[?1h\u001b="]
[0.355153, "o", "\u001b[?2004h"]
[2.350737, "o", "."]
[2.622187, "o", "\b./"]
[2.799236, "o", "a"]
[3.124661, "o", "pply-chart.sh\u001b[1m \u001b[0m"]
[4.172376, "o", "\b\u001b[0m \b"]
[4.172528, "o", "\u001b[?1l\u001b>"]
[4.172616, "o", "\u001b[?2004l\r\r\n"]
[4.17474, "o", "\u001b]2;./apply-chart.sh\u0007\u001b]1;./apply-chart.sh\u0007"]
[4.187323, "o", "\u001b[H\u001b[2J"]
[4.192558, "o", "\u001b[?1034h$ "]
[12.528785, "o", "\u001b"]
[12.716894, "o", "[1"]
[12.811789, "o", ";3"]
[12.906854, "o", "7m"]
[13.000721, "o", "ca"]
[13.09251, "o", "t "]
[13.187632, "o", "ce"]
[13.281026, "o", "rt"]
[13.376125, "o", "ma"]
[13.471223, "o", "n"]
[13.563652, "o", "ag"]
[13.653856, "o", "er"]
[13.746254, "o", "-v"]
[13.837467, "o", "al"]
[13.930754, "o", "ue"]
[14.120866, "o", "s."]
[14.213274, "o", "ya"]
[14.305535, "o", "ml"]
[14.397932, "o", "\u001b["]
[14.493032, "o", "0"]
[14.588138, "o", "m"]
[15.625715, "o", "\r\n"]
[15.635435, "o", "init:\r\n  helm:\r\n    # public chart\r\n    - chart:\r\n        name: cert-manager\r\n        repo: https://charts.jetstack.io\r\n        version: v1.8.0\r\n      # optional field\r\n      values: |-\r\n        installCRDs: true\r\n      release:\r\n        name: cert-manager\r\n        namespace: cert-manager\r\n"]
[15.645885, "o", "\u001b[?1034h$ "]
[24.187834, "o", "\u001b"]
[24.374513, "o", "[1"]
[24.467032, "o", ";"]
[24.560508, "o", "37"]
[24.651892, "o", "mv"]
[24.743366, "o", "c"]
[24.838426, "o", "lu"]
[24.930568, "o", "s"]
[25.021559, "o", "te"]
[25.112674, "o", "r "]
[25.207755, "o", "c"]
[25.301502, "o", "re"]
[25.396596, "o", "a"]
[25.491699, "o", "te"]
[25.675675, "o", " r"]
[25.77082, "o", "e"]
[25.865962, "o", "je"]
[25.960363, "o", "k"]
[26.055117, "o", "ts"]
[26.149622, "o", " -"]
[26.240613, "o", "f"]
[26.335538, "o", " ."]
[26.429373, "o", "/"]
[26.520639, "o", "ce"]
[26.615714, "o", "rt"]
[26.710809, "o", "m"]
[26.805972, "o", "an"]
[26.896616, "o", "a"]
[26.99173, "o", "ge"]
[27.177073, "o", "r-"]
[27.272213, "o", "v"]
[27.367328, "o", "al"]
[27.46172, "o", "u"]
[27.556882, "o", "es"]
[27.651996, "o", ".y"]
[27.746565, "o", "a"]
[27.838502, "o", "ml"]
[27.931602, "o", "\u001b"]
[28.021869, "o", "[0"]
[28.116954, "o", "m"]
[31.712061, "o", "\r\n"]
[33.124569, "o", "\u001b[1;36minfo   \u001b[0mCreating namespace vcluster-rejekts\r\n"]
[33.133341, "o", "\u001b[1;36minfo   \u001b[0mDetected local kubernetes cluster docker-desktop. Will deploy vcluster with a NodePort & sync real nodes\r\n\u001b[1;36minfo   \u001b[0mofficially unsupported host server version 1.25, will fallback to virtual cluster version v1.24\r\n"]
[33.135798, "o", "\u001b[1;36minfo   \u001b[0mCreate vcluster rejekts...\r\n"]
[33.139948, "o", "\u001b[1;36minfo   \u001b[0mexecute command: helm upgrade rejekts https://charts.loft.sh/charts/vcluster-0.12.2.tgz --kubeconfig /var/folders/gy/d3_c4t1x731_hl8qtrfkhr_h0000gn/T/2978236674 --namespace vcluster-rejekts --install --repository-config='' --values /var/folders/gy/d3_c4t1x731_hl8qtrfkhr_h0000gn/T/2090488826 --values ./certmanager-values.yaml\r\n"]
[33.747041, "o", "\u001b[1;32mdone √ \u001b[0mSuccessfully created virtual cluster rejekts in namespace vcluster-rejekts\r\n"]
[33.770598, "o", "\u001b[1;36minfo   \u001b[0mWaiting for vcluster to come up...\r\n"]
[46.814186, "o", "\u001b[1;32mdone √ \u001b[0mSwitched active kube context to vcluster_rejekts_vcluster-rejekts_docker-desktop\r\n- Use `vcluster disconnect` to return to your previous kube context\r\n- Use `kubectl get namespaces` to access the vcluster\r\n"]
[46.823108, "o", "\u001b[?1034h$ "]
[51.788494, "o", "\u001b"]
[51.977421, "o", "[1"]
[52.072534, "o", ";"]
[52.164879, "o", "37"]
[52.257814, "o", "mk"]
[52.352866, "o", "u"]
[52.447932, "o", "be"]
[52.543006, "o", "c"]
[52.638053, "o", "tl"]
[52.733113, "o", " g"]
[52.82817, "o", "e"]
[52.921743, "o", "t "]
[53.014119, "o", "n"]
[53.10576, "o", "am"]
[53.199642, "o", "es"]
[53.292902, "o", "p"]
[53.478322, "o", "ac"]
[53.571867, "o", "e"]
[53.663864, "o", "s\u001b"]
[53.758857, "o", "[0"]
[53.853901, "o", "m"]
[54.908663, "o", "\r\n"]
[54.97952, "o", "NAME              STATUS   AGE\r\nkube-system       Active   17s\r\ndefault           Active   17s\r\nkube-public       Active   17s\r\nkube-node-lease   Active   17s\r\ncert-manager      Active   9s\r\n"]
[54.984817, "o", "\u001b[?1034h$ "]
[62.754392, "o", "\u001b"]
[62.940101, "o", "[1"]
[63.032973, "o", ";3"]
[63.12725, "o", "7"]
[63.22198, "o", "mk"]
[63.317174, "o", "ub"]
[63.411517, "o", "e"]
[63.50662, "o", "ct"]
[63.601713, "o", "l "]
[63.696027, "o", "g"]
[63.786686, "o", "et"]
[63.881733, "o", " p"]
[63.97688, "o", "od"]
[64.071942, "o", "s"]
[64.162419, "o", " -"]
[64.256851, "o", "n "]
[64.440185, "o", "c"]
[64.535231, "o", "er"]
[64.630322, "o", "t-"]
[64.721129, "o", "m"]
[64.814304, "o", "an"]
[64.909324, "o", "ag"]
[65.00059, "o", "er"]
[65.093984, "o", "\u001b"]
[65.189051, "o", "[0"]
[65.284145, "o", "m"]
[65.639688, "o", "\r\n"]
[65.708566, "o", "NAME                                      READY   STATUS    RESTARTS   AGE\r\ncert-manager-cainjector-9cc6bbc8b-bswxz   1/1     Running   0          19s\r\ncert-manager-ddd4d6ddf-lpc24              1/1     Running   0          19s\r\ncert-manager-webhook-678c96cb8f-6v5pv     1/1     Running   0        "]
[65.708601, "o", "  19s\r\n"]
[65.715653, "o", "\u001b[?1034h$ "]
[96.333794, "o", "\u001b"]
[96.52404, "o", "[1"]
[96.61806, "o", ";3"]
[96.709419, "o", "7m"]
[96.804469, "o", "\u001b["]
[96.899657, "o", "0m"]
[98.063067, "o", "\r\n"]
[98.064256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[98.064461, "o", "\u001b]2;rich@rich-mbp:~/demo/rejekts-2022-NA\u0007\u001b]1;..jekts-2022-NA\u0007"]
[98.09158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrejekts-2022-NA\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[98.091661, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[100.673516, "o", "\u001b[?2004l\r\r\n"]
