{"version": 2, "width": 130, "height": 30, "timestamp": 1666385419, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.485854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;rich@rich-mbp:~/demo/rejekts-2022-NA\u0007\u001b]1;..jekts-2022-NA\u0007"]
[0.504781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrejekts-2022-NA\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.504816, "o", "\u001b[?1h\u001b="]
[0.504892, "o", "\u001b[?2004h"]
[2.096057, "o", "."]
[2.285724, "o", "\b./"]
[2.442905, "o", "c"]
[2.714541, "o", "r"]
[2.814633, "o", "e"]
[3.094934, "o", "ate-vcluster.sh\u001b[1m \u001b[0m"]
[4.333769, "o", "\b\u001b[0m \b"]
[4.334814, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.34003, "o", "\u001b]2;./create-vcluster.sh\u0007\u001b]1;./create-vcluster.sh\u0007"]
[4.355968, "o", "\u001b[H\u001b[2J"]
[4.363878, "o", "\u001b[?1034h$ "]
[25.247928, "o", "\u001b"]
[25.437996, "o", "[1"]
[25.533113, "o", ";"]
[25.628159, "o", "37"]
[25.72035, "o", "mk"]
[25.815468, "o", "u"]
[25.910252, "o", "be"]
[26.005371, "o", "c"]
[26.098096, "o", "tl"]
[26.191662, "o", " g"]
[26.283122, "o", "e"]
[26.378225, "o", "t "]
[26.472157, "o", "n"]
[26.566328, "o", "am"]
[26.661409, "o", "es"]
[26.75649, "o", "p"]
[26.851591, "o", "ac"]
[27.041723, "o", "e"]
[27.133412, "o", "s\u001b"]
[27.228498, "o", "[0"]
[27.319241, "o", "m"]
[28.228589, "o", "\r\n"]
[28.325512, "o", "NAME              STATUS   AGE\r\nauth              Active   3h12m\r\ndefault           Active   18h\r\nfrontend          Active   3h13m\r\nkafka             Active   3h13m\r\nkube-node-lease   Active   18h"]
[28.325666, "o", "\r\nkube-public       Active   18h\r\nkube-system       Active   18h\r\n"]
[28.331682, "o", "\u001b[?1034h$ "]
[30.980846, "o", "\u001b"]
[31.170962, "o", "[1"]
[31.261437, "o", ";"]
[31.355818, "o", "37"]
[31.448623, "o", "m"]
[31.543659, "o", "vc"]
[31.638815, "o", "l"]
[31.733937, "o", "us"]
[31.828677, "o", "t"]
[31.922012, "o", "er"]
[32.017023, "o", " "]
[32.112101, "o", "cr"]
[32.207198, "o", "e"]
[32.30232, "o", "at"]
[32.397449, "o", "e"]
[32.489002, "o", " r"]
[32.671633, "o", "e"]
[32.763688, "o", "je"]
[32.856308, "o", "k"]
[32.951437, "o", "ts"]
[33.044342, "o", "\u001b"]
[33.139365, "o", "[0"]
[33.232466, "o", "m"]
[36.418627, "o", "\r\n"]
[37.741259, "o", "\u001b[1;36minfo   \u001b[0mCreating namespace vcluster-rejekts\r\n"]
[37.752674, "o", "\u001b[1;36minfo   \u001b[0mDetected local kubernetes cluster docker-desktop. Will deploy vcluster with a NodePort & sync real nodes\r\n\u001b[1;36minfo   \u001b[0mofficially unsupported host server version 1.25, will fallback to virtual cluster version v1.24\r\n"]
[37.755455, "o", "\u001b[1;36minfo   \u001b[0mCreate vcluster rejekts...\r\n"]
[37.760084, "o", "\u001b[1;36minfo   \u001b[0mexecute command: helm upgrade rejekts https://charts.loft.sh/charts/vcluster-0.12.2.tgz --kubeconfig /var/folders/gy/d3_c4t1x731_hl8qtrfkhr_h0000gn/T/3169107414 --namespace vcluster-rejekts --install --repository-config='' --values /var/folders/gy/d3_c4t1x731_hl8qtrfkhr_h0000gn/T/2033448048\r\n"]
[38.35341, "o", "\u001b[1;32mdone √ \u001b[0mSuccessfully created virtual cluster rejekts in namespace vcluster-rejekts\r\n"]
[38.379409, "o", "\u001b[1;36minfo   \u001b[0mWaiting for vcluster to come up...\r\n"]
[50.41689, "o", "\u001b[1;32mdone √ \u001b[0mSwitched active kube context to vcluster_rejekts_vcluster-rejekts_docker-desktop\r\n- Use `vcluster disconnect` to return to your previous kube context\r\n- Use `kubectl get namespaces` to access the vcluster\r\n"]
[50.423853, "o", "\u001b[?1034h$ "]
[61.060538, "o", "\u001b"]
[61.245365, "o", "[1"]
[61.340372, "o", ";3"]
[61.435479, "o", "7"]
[61.52817, "o", "mk"]
[61.623328, "o", "ub"]
[61.716381, "o", "e"]
[61.810848, "o", "ct"]
[61.905953, "o", "l "]
[62.001038, "o", "g"]
[62.095025, "o", "et"]
[62.186389, "o", " n"]
[62.281208, "o", "am"]
[62.375804, "o", "e"]
[62.470845, "o", "sp"]
[62.562661, "o", "ac"]
[62.750409, "o", "e"]
[62.84552, "o", "s\u001b"]
[62.938254, "o", "[0"]
[63.032062, "o", "m"]
[64.519745, "o", "\r\n"]
[64.62654, "o", "NAME              STATUS   AGE\r\ndefault           Active   23s\r\nkube-system       Active   23s\r\nkube-public       Active   23s\r\nkube-node-lease   Active   23s\r\n"]
[64.632114, "o", "\u001b[?1034h$ "]
[70.802987, "o", "\u001b"]
[70.983928, "o", "[1"]
[71.079012, "o", ";3"]
[71.174101, "o", "7m"]
[71.269202, "o", "ku"]
[71.364285, "o", "be"]
[71.458413, "o", "ct"]
[71.549952, "o", "l "]
[71.64237, "o", "cr"]
[71.73354, "o", "e"]
[71.828632, "o", "at"]
[71.923683, "o", "e "]
[72.017403, "o", "na"]
[72.108588, "o", "me"]
[72.203669, "o", "sp"]
[72.39094, "o", "ac"]
[72.486011, "o", "e "]
[72.579169, "o", "ng"]
[72.670397, "o", "in"]
[72.761576, "o", "x"]
[72.856662, "o", "\u001b["]
[72.947762, "o", "0m"]
[73.678215, "o", "\r\n"]
[73.743141, "o", "namespace/nginx created\r\n"]
[73.750984, "o", "\u001b[?1034h$ "]
[75.146546, "o", "\u001b"]
[75.336707, "o", "[1"]
[75.431809, "o", ";3"]
[75.523888, "o", "7m"]
[75.618966, "o", "ku"]
[75.714051, "o", "be"]
[75.805755, "o", "ct"]
[75.896771, "o", "l "]
[75.987314, "o", "cr"]
[76.082365, "o", "e"]
[76.177411, "o", "at"]
[76.268992, "o", "e "]
[76.361216, "o", "de"]
[76.456294, "o", "pl"]
[76.5507, "o", "oy"]
[76.74005, "o", "me"]
[76.835178, "o", "nt"]
[76.930253, "o", " n"]
[77.02537, "o", "gi"]
[77.120382, "o", "n"]
[77.212355, "o", "x "]
[77.302899, "o", "--"]
[77.398002, "o", "im"]
[77.491375, "o", "ag"]
[77.58299, "o", "e="]
[77.673804, "o", "ng"]
[77.768903, "o", "in"]
[77.862351, "o", "x "]
[77.952998, "o", "--"]
[78.046874, "o", "r"]
[78.232124, "o", "ep"]
[78.324337, "o", "li"]
[78.418652, "o", "ca"]
[78.513766, "o", "s="]
[78.608915, "o", "2 "]
[78.699828, "o", "-n"]
[78.791707, "o", " n"]
[78.886784, "o", "gi"]
[78.978297, "o", "nx"]
[79.072768, "o", "\u001b"]
[79.1668, "o", "[0"]
[79.258391, "o", "m"]
[79.59571, "o", "\r\n"]
[79.680183, "o", "deployment.apps/nginx created\r\n"]
[79.688527, "o", "\u001b[?1034h$ "]
[82.028435, "o", "\u001b"]
[82.211765, "o", "[1"]
[82.301987, "o", ";3"]
[82.393337, "o", "7"]
[82.486934, "o", "mk"]
[82.582006, "o", "ub"]
[82.676703, "o", "e"]
[82.768341, "o", "ct"]
[82.858563, "o", "l "]
[82.953625, "o", "g"]
[83.045393, "o", "et"]
[83.140488, "o", " p"]
[83.234003, "o", "od"]
[83.329006, "o", "s"]
[83.518795, "o", " -"]
[83.609205, "o", "n "]
[83.704351, "o", "n"]
[83.794672, "o", "gi"]
[83.889712, "o", "nx"]
[83.982611, "o", "\u001b"]
[84.077543, "o", "[0"]
[84.169202, "o", "m"]
[85.197764, "o", "\r\n"]
[85.268266, "o", "NAME                    READY   STATUS    RESTARTS   AGE\r\nnginx-8f458dc5b-7rwgg   1/1     Running   0          6s\r\nnginx-8f458dc5b-x7fhh   1/1     Running   0          6s\r\n"]
[85.276377, "o", "\u001b[?1034h$ "]
[89.165359, "o", "\u001b"]
[89.351198, "o", "[1"]
[89.446194, "o", ";"]
[89.536472, "o", "37"]
[89.628814, "o", "m"]
[89.723135, "o", "vc"]
[89.815791, "o", "l"]
[89.906353, "o", "us"]
[89.996477, "o", "t"]
[90.091641, "o", "er"]
[90.186693, "o", " "]
[90.279639, "o", "di"]
[90.374394, "o", "s"]
[90.557128, "o", "co"]
[90.652219, "o", "n"]
[90.747115, "o", "ne"]
[90.842236, "o", "c"]
[90.933216, "o", "t\u001b"]
[91.026973, "o", "["]
[91.122057, "o", "0m"]
[96.741047, "o", "\r\n"]
[96.793805, "o", "\u001b[1;36minfo   \u001b[0mSuccessfully disconnected from vcluster: rejekts and switched back to the original context: docker-desktop\r\n"]
[96.800851, "o", "\u001b[?1034h$ "]
[104.642011, "o", "\u001b"]
[104.829298, "o", "[1"]
[104.9209, "o", ";3"]
[105.011802, "o", "7"]
[105.106939, "o", "mk"]
[105.199106, "o", "ub"]
[105.294301, "o", "e"]
[105.389429, "o", "ct"]
[105.48446, "o", "l "]
[105.575555, "o", "g"]
[105.670675, "o", "et"]
[105.765709, "o", " n"]
[105.860831, "o", "am"]
[105.955834, "o", "e"]
[106.050937, "o", "sp"]
[106.142805, "o", "ac"]
[106.33, "o", "e"]
[106.420809, "o", "s\u001b"]
[106.511586, "o", "[0"]
[106.60426, "o", "m"]
[108.012617, "o", "\r\n"]
[108.084304, "o", "NAME               STATUS   AGE\r\nauth               Active   3h14m\r\ndefault            Active   18h\r\nfrontend           Active   3h15m\r\nkafka              Active   3h15m\r\nkube-node-lease    Active   18h\r\nkube-public        Active   18h\r\nkube-system        Active   18h\r\nvcluster-rejekts   Active   71s\r\n"]
[108.091114, "o", "\u001b[?1034h$ "]
[117.564405, "o", "\u001b"]
[117.754646, "o", "[1"]
[117.849661, "o", ";3"]
[117.944733, "o", "7"]
[118.039857, "o", "mk"]
[118.132878, "o", "ub"]
[118.224966, "o", "e"]
[118.320116, "o", "ct"]
[118.415155, "o", "l "]
[118.510255, "o", "g"]
[118.602054, "o", "et"]
[118.695597, "o", " p"]
[118.787518, "o", "od"]
[118.877667, "o", "s"]
[118.971706, "o", " -"]
[119.066798, "o", "A\u001b"]
[119.256269, "o", "["]
[119.34939, "o", "0m"]
[120.295967, "o", "\r\n"]
[120.361768, "o", "NAMESPACE          NAME                                               READY   STATUS    RESTARTS       AGE\r\nkube-system        coredns-95db45d46-m5sm2                            1/1     Running   0              18h\r\nkube-system        coredns-95db45d46-prds6                            "]
[120.361795, "o", "1/1     Running   0              18h\r\nkube-system        etcd-docker-desktop                                1/1     Running   0              18h\r\nkube-system        kube-apiserver-docker-desktop                      1/1     Running   0              18h\r\nkube-system        kube-controller-manager-docker-desktop             1/1     Running   0              18h\r\nkube-system        kube-proxy-b99dx                                   1/1     Running   0              18h\r\nkube-system        kube-scheduler-docker-desktop                      1/1     Running"]
[120.3618, "o", "   0              18h\r\nkube-system        storage-provisioner                                1/1"]
[120.361805, "o", "     Running   0              18h\r\nkube-system        "]
[120.361809, "o", "vpnkit-controller                                  1/1     "]
[120.361813, "o", "Running   68 (18m ago)   18h\r\nvcluster-rejekts   coredns-66ffcc6b58-cvc5p-x-kube-system-x-rejekts"]
[120.361817, "o", "   1/1     Running   0              "]
[120.361821, "o", "71s\r\nvcluster-rejekts   nginx-8f458dc5b-7rwgg-x-nginx-x-rejekts            1/1     "]
[120.361825, "o", "Running   0              41s\r\nvcluster-rejekts   "]
[120.361828, "o", "nginx-8f458dc5b-x7fhh-x-nginx-x-rejekts            1/1     Running   0"]
[120.361832, "o", "              41s\r\nvcluster-rejekts   rejekts-0        "]
[120.361836, "o", "                                  2/2     Running   "]
[120.361839, "o", "0              82s\r\n"]
[120.36775, "o", "\u001b[?1034h$ "]
[190.03042, "o", "\u001b"]
[190.2158, "o", "[1"]
[190.307029, "o", ";3"]
[190.402128, "o", "7m"]
[190.496541, "o", "\u001b["]
[190.588281, "o", "0"]
[190.681863, "o", "m"]
[192.473487, "o", "\r\n"]
[192.474527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[192.474562, "o", "\u001b]2;rich@rich-mbp:~/demo/rejekts-2022-NA\u0007\u001b]1;..jekts-2022-NA\u0007"]
[192.502785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrejekts-2022-NA\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[192.502928, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[196.119512, "o", "\u001b[?2004l\r\r\n"]
