{"version": 2, "width": 130, "height": 30, "timestamp": 1666320628, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.444732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;rich@rich-mbp:~/demo/kubecon-2022-NA/vcluster\u0007\u001b]1;..2-NA/vcluster\u0007"]
[0.464261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvcluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.46446, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.276548, "o", "."]
[4.455271, "o", "\b./"]
[4.623258, "o", "c"]
[4.883367, "o", "r"]
[4.97181, "o", "e"]
[5.223975, "o", "ate-"]
[5.963198, "o", "d"]
[6.291614, "o", "eployment.sh\u001b[1m \u001b[0m"]
[7.04335, "o", "\b\u001b[0m \b"]
[7.044105, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.046173, "o", "\u001b]2;./create-deployment.sh\u0007\u001b]1;./create-deployment.sh\u0007"]
[7.05865, "o", "\u001b[H\u001b[2J"]
[7.066949, "o", "\u001b[?1034h$ "]
[22.669061, "o", "\u001b"]
[22.859253, "o", "[1"]
[22.954297, "o", ";3"]
[23.048131, "o", "7m"]
[23.141738, "o", "vc"]
[23.233915, "o", "lu"]
[23.326873, "o", "st"]
[23.418198, "o", "er"]
[23.513329, "o", " c"]
[23.606838, "o", "o"]
[23.701754, "o", "nn"]
[23.796542, "o", "ec"]
[23.887614, "o", "t "]
[23.982098, "o", "ku"]
[24.077187, "o", "be"]
[24.1723, "o", "co"]
[24.358211, "o", "n\u001b"]
[24.449729, "o", "[0"]
[24.544783, "o", "m"]
[25.290421, "o", "\r\n"]
[26.356227, "o", "\u001b[1;32mdone √ \u001b[0mSwitched active kube context to vcluster_kubecon_vcluster-kubecon_docker-desktop\r\n- Use `vcluster disconnect` to return to your previous kube context\r\n- Use `kubectl get namespaces` to access the vcluster\r\n"]
[26.362453, "o", "\u001b[?1034h$ "]
[28.154222, "o", "\u001b"]
[28.340864, "o", "[1"]
[28.431084, "o", ";"]
[28.523651, "o", "37"]
[28.616451, "o", "mk"]
[28.711619, "o", "u"]
[28.806664, "o", "be"]
[28.901172, "o", "c"]
[28.991835, "o", "tl"]
[29.086964, "o", " g"]
[29.182072, "o", "e"]
[29.277121, "o", "t "]
[29.372168, "o", "n"]
[29.465273, "o", "am"]
[29.560354, "o", "es"]
[29.746985, "o", "p"]
[29.84214, "o", "ac"]
[29.933733, "o", "e"]
[30.02889, "o", "s\u001b"]
[30.119082, "o", "[0"]
[30.209448, "o", "m"]
[31.028203, "o", "\r\n"]
[31.200214, "o", "NAME              STATUS   AGE\r\nkube-system       Active   113s\r\ndefault           Active   113s\r\nkube-public       Active   113s\r\nkube-node-lease   Active   113s\r\n"]
[31.205961, "o", "\u001b[?1034h$ "]
[33.091786, "o", "\u001b"]
[33.280851, "o", "[1"]
[33.375988, "o", ";3"]
[33.468264, "o", "7m"]
[33.560073, "o", "ku"]
[33.653119, "o", "b"]
[33.748205, "o", "ec"]
[33.840987, "o", "tl"]
[33.936169, "o", " c"]
[34.031222, "o", "re"]
[34.126368, "o", "a"]
[34.221504, "o", "te"]
[34.315696, "o", " n"]
[34.410291, "o", "am"]
[34.505362, "o", "es"]
[34.60042, "o", "p"]
[34.695581, "o", "ac"]
[34.882775, "o", "e "]
[34.977819, "o", "ng"]
[35.072935, "o", "in"]
[35.163303, "o", "x"]
[35.255106, "o", "\u001b["]
[35.345499, "o", "0m"]
[36.562208, "o", "\r\n"]
[36.624604, "o", "namespace/nginx created\r\n"]
[36.631322, "o", "\u001b[?1034h$ "]
[38.313382, "o", "\u001b"]
[38.495908, "o", "[1"]
[38.587001, "o", ";3"]
[38.682078, "o", "7"]
[38.774432, "o", "mk"]
[38.869572, "o", "ub"]
[38.964721, "o", "e"]
[39.055561, "o", "ct"]
[39.150571, "o", "l "]
[39.242498, "o", "c"]
[39.334222, "o", "re"]
[39.425846, "o", "at"]
[39.517791, "o", "e "]
[39.70766, "o", "d"]
[39.798652, "o", "ep"]
[39.893731, "o", "lo"]
[39.986981, "o", "y"]
[40.077541, "o", "me"]
[40.17261, "o", "nt"]
[40.267664, "o", " "]
[40.36273, "o", "ng"]
[40.457858, "o", "in"]
[40.552945, "o", "x "]
[40.646428, "o", "-"]
[40.741548, "o", "-i"]
[40.83669, "o", "ma"]
[40.931813, "o", "g"]
[41.024739, "o", "e="]
[41.119797, "o", "ng"]
[41.214837, "o", "i"]
[41.404958, "o", "nx"]
[41.500065, "o", " -"]
[41.595195, "o", "-r"]
[41.690382, "o", "e"]
[41.782754, "o", "pl"]
[41.87792, "o", "ic"]
[41.971433, "o", "a"]
[42.062228, "o", "s="]
[42.157336, "o", "4 "]
[42.252416, "o", "-"]
[42.342784, "o", "n "]
[42.437825, "o", "ng"]
[42.532894, "o", "in"]
[42.627993, "o", "x"]
[42.722851, "o", "\u001b["]
[42.814214, "o", "0m"]
[43.967472, "o", "\r\n"]
[44.044251, "o", "deployment.apps/nginx created\r\n"]
[44.053919, "o", "\u001b[?1034h$ "]
[46.738314, "o", "\u001b"]
[46.925037, "o", "[1"]
[47.016338, "o", ";"]
[47.111392, "o", "37"]
[47.206465, "o", "mk"]
[47.297046, "o", "u"]
[47.387772, "o", "be"]
[47.482853, "o", "c"]
[47.574644, "o", "tl"]
[47.665469, "o", " g"]
[47.760507, "o", "e"]
[47.855561, "o", "t "]
[47.950622, "o", "p"]
[48.045714, "o", "od"]
[48.232238, "o", "s "]
[48.327248, "o", "-"]
[48.41815, "o", "n "]
[48.508669, "o", "n"]
[48.603817, "o", "gi"]
[48.695925, "o", "nx"]
[48.79096, "o", "\u001b"]
[48.886057, "o", "[0"]
[48.976569, "o", "m"]
[51.278141, "o", "\r\n"]
[51.326354, "o", "NAME                    READY   STATUS    RESTARTS   AGE\r\nnginx-8f458dc5b-b2lg4   1/1     Running   0          7s\r\nnginx-8f458dc5b-lrpfr   1/1     Running   0          7s\r\nnginx-8f458dc5b-g4xzm   1/1     Running   0          7s"]
[51.326381, "o", "\r\nnginx-8f458dc5b-q72qr   1/1     Running   0          7s\r\n"]
[51.334013, "o", "\u001b[?1034h$ "]
[54.006708, "o", "\u001b"]
[54.193591, "o", "[1"]
[54.288648, "o", ";3"]
[54.382119, "o", "7m"]
[54.474467, "o", "vc"]
[54.56538, "o", "lu"]
[54.660455, "o", "st"]
[54.755534, "o", "er"]
[54.850647, "o", " d"]
[54.945809, "o", "i"]
[55.038889, "o", "sc"]
[55.133763, "o", "on"]
[55.228915, "o", "ne"]
[55.324018, "o", "ct"]
[55.419103, "o", "\u001b["]
[55.512697, "o", "0m"]
[56.341338, "o", "\r\n"]
[56.445532, "o", "\u001b[1;36minfo   \u001b[0mSuccessfully disconnected from vcluster: kubecon and switched back to the original context: docker-desktop\r\n"]
[56.450647, "o", "\u001b[?1034h$ "]
[58.956567, "o", "\u001b"]
[59.142295, "o", "[1"]
[59.237375, "o", ";3"]
[59.332407, "o", "7"]
[59.427525, "o", "mk"]
[59.521034, "o", "ub"]
[59.613682, "o", "e"]
[59.706706, "o", "ct"]
[59.801775, "o", "l "]
[59.895639, "o", "g"]
[59.990688, "o", "et"]
[60.08577, "o", " n"]
[60.180446, "o", "am"]
[60.272467, "o", "e"]
[60.366495, "o", "sp"]
[60.461574, "o", "ac"]
[60.556663, "o", "e"]
[60.746796, "o", "s\u001b"]
[60.841876, "o", "[0"]
[60.936006, "o", "m"]
[61.559466, "o", "\r\n"]
[61.614551, "o", "NAME               STATUS   AGE\r\ndefault            Active   27m\r\nkube-node-lease    Active   27m\r\nkube-public        Active   27m\r\nkube-system        Active   27m\r\nvcluster-kubecon   Active   "]
[61.614581, "o", "2m28s\r\n"]
[61.621564, "o", "\u001b[?1034h$ "]
[65.415155, "o", "\u001b"]
[65.605396, "o", "[1"]
[65.697221, "o", ";3"]
[65.792262, "o", "7m"]
[65.88407, "o", "ku"]
[65.978866, "o", "b"]
[66.07393, "o", "ec"]
[66.169063, "o", "tl"]
[66.264065, "o", " g"]
[66.359223, "o", "et"]
[66.454328, "o", " "]
[66.549448, "o", "po"]
[66.644497, "o", "ds"]
[66.738168, "o", " -"]
[66.833276, "o", "n "]
[66.928391, "o", "v"]
[67.020408, "o", "cl"]
[67.204753, "o", "us"]
[67.296312, "o", "te"]
[67.389483, "o", "r-"]
[67.484569, "o", "k"]
[67.579657, "o", "ub"]
[67.674797, "o", "ec"]
[67.76844, "o", "on"]
[67.859985, "o", "\u001b["]
[67.955082, "o", "0"]
[68.050112, "o", "m"]
[69.055086, "o", "\r\n"]
[69.133109, "o", "NAME                                               READY   STATUS    RESTARTS   AGE\r\ncoredns-66ffcc6b58-bdlgc-x-kube-system-x-kubecon   1/1     Running   0          2m23s\r\nkubecon-0                                          2/2     Running   0          2m34s\r\nnginx-8f458dc5b-b2lg4-x-nginx-x-kubecon            1/1     Running   0        "]
[69.133352, "o", "  25s\r\nnginx-8f458dc5b-g4xzm-x-nginx-x-kubecon            1/1     Running   0          25s\r\nnginx-8f458dc5b-lrpfr-x-nginx-x-kubecon            1/1     Running   0          25s\r\nnginx-8f458dc5b-q72qr-x-nginx-x-kubecon            1/1     Running   0          25s\r\n"]
[69.140364, "o", "\u001b[?1034h$ "]
[99.433389, "o", "\u001b"]
[99.619325, "o", "[1"]
[99.714391, "o", ";"]
[99.805569, "o", "37"]
[99.900616, "o", "m"]
[99.992315, "o", "\u001b["]
[100.086459, "o", "0"]
[100.181557, "o", "m"]
[100.687537, "o", "\r\n"]
[100.688283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[100.688498, "o", "\u001b]2;rich@rich-mbp:~/demo/kubecon-2022-NA/vcluster\u0007\u001b]1;..2-NA/vcluster\u0007"]
[100.721633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvcluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[100.721732, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[101.656283, "o", "\u001b[?2004l\r\r\n"]
