{"version": 2, "width": 130, "height": 30, "timestamp": 1666319528, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.39023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;rich@rich-mbp:~/demo/kubecon-2022-NA/vcluster\u0007\u001b]1;..2-NA/vcluster\u0007"]
[0.408697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvcluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.408726, "o", "\u001b[?1h\u001b="]
[0.408736, "o", "\u001b[?2004h"]
[3.421355, "o", "."]
[3.597927, "o", "\b./"]
[3.870356, "o", "c"]
[4.162281, "o", "r"]
[4.239907, "o", "e"]
[4.521033, "o", "ate-vcluster.sh\u001b[1m \u001b[0m"]
[5.825697, "o", "\b\u001b[0m \b"]
[5.826544, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.828458, "o", "\u001b]2;./create-vcluster.sh\u0007\u001b]1;./create-vcluster.sh\u0007"]
[5.841021, "o", "\u001b[H\u001b[2J"]
[5.846525, "o", "\u001b[?1034h$ "]
[12.151714, "o", "\u001b"]
[12.338211, "o", "[1"]
[12.428302, "o", ";3"]
[12.523391, "o", "7m"]
[12.618476, "o", "ku"]
[12.713707, "o", "b"]
[12.807253, "o", "ec"]
[12.902411, "o", "tl"]
[12.99754, "o", " g"]
[13.092649, "o", "et"]
[13.187753, "o", " "]
[13.282876, "o", "na"]
[13.374889, "o", "me"]
[13.46776, "o", "sp"]
[13.562724, "o", "ac"]
[13.65784, "o", "e"]
[13.752961, "o", "s\u001b"]
[13.94187, "o", "[0"]
[14.036934, "o", "m"]
[14.556521, "o", "\r\n"]
[14.630053, "o", "NAME              STATUS   AGE\r\ndefault           Active   8m5s\r\nkube-node-lease   Active   8m6s\r\nkube-public       Active   8m6s\r\nkube-system       Active   8m6s\r\n"]
[14.637181, "o", "\u001b[?1034h$ "]
[16.358302, "o", "\u001b"]
[16.546653, "o", "[1"]
[16.641733, "o", ";3"]
[16.732043, "o", "7"]
[16.824541, "o", "mv"]
[16.91482, "o", "cl"]
[17.009948, "o", "u"]
[17.105013, "o", "st"]
[17.200146, "o", "er"]
[17.295279, "o", " "]
[17.388593, "o", "cr"]
[17.483686, "o", "ea"]
[17.577654, "o", "te"]
[17.669116, "o", " "]
[17.764199, "o", "ku"]
[17.859281, "o", "be"]
[18.045148, "o", "c"]
[18.136829, "o", "on"]
[18.231961, "o", "\u001b["]
[18.327057, "o", "0"]
[18.417594, "o", "m"]
[18.897936, "o", "\r\n"]
[19.982432, "o", "\u001b[1;36minfo   \u001b[0mCreating namespace vcluster-kubecon\r\n"]
[19.990195, "o", "\u001b[1;36minfo   \u001b[0mDetected local kubernetes cluster docker-desktop. Will deploy vcluster with a NodePort & sync real nodes\r\n\u001b[1;36minfo   \u001b[0mofficially unsupported host server version 1.25, will fallback to virtual cluster version v1.24\r\n"]
[19.992276, "o", "\u001b[1;36minfo   \u001b[0mCreate vcluster kubecon...\r\n"]
[19.996801, "o", "\u001b[1;36minfo   \u001b[0mexecute command: helm upgrade kubecon https://charts.loft.sh/charts/vcluster-0.12.2.tgz --kubeconfig /var/folders/gy/d3_c4t1x731_hl8qtrfkhr_h0000gn/T/4010967179 --namespace vcluster-kubecon --install --repository-config='' --values /var/folders/gy/d3_c4t1x731_hl8qtrfkhr_h0000gn/T/1624400122\r\n"]
[20.612264, "o", "\u001b[1;32mdone √ \u001b[0mSuccessfully created virtual cluster kubecon in namespace vcluster-kubecon\r\n"]
[20.636884, "o", "\u001b[1;36minfo   \u001b[0mWaiting for vcluster to come up...\r\n"]
[34.681503, "o", "\u001b[1;32mdone √ \u001b[0mSwitched active kube context to vcluster_kubecon_vcluster-kubecon_docker-desktop\r\n- Use `vcluster disconnect` to return to your previous kube context\r\n- Use `kubectl get namespaces` to access the vcluster\r\n"]
[34.689171, "o", "\u001b[?1034h$ "]
[35.349826, "o", "\u001b"]
[35.535318, "o", "[1"]
[35.630357, "o", ";3"]
[35.723183, "o", "7m"]
[35.818255, "o", "ku"]
[35.913374, "o", "be"]
[36.008404, "o", "ct"]
[36.103514, "o", "l "]
[36.198563, "o", "ge"]
[36.293613, "o", "t"]
[36.388756, "o", " n"]
[36.483782, "o", "am"]
[36.578858, "o", "es"]
[36.673905, "o", "pa"]
[36.764862, "o", "ce"]
[36.857556, "o", "s\u001b"]
[36.952705, "o", "[0"]
[37.140319, "o", "m"]
[37.49297, "o", "\r\n"]
[37.563468, "o", "NAME              STATUS   AGE\r\ndefault           Active   13s\r\nkube-system       Active   13s\r\nkube-public       Active   13s\r\nkube-node-lease   Active   13s\r\n"]
[37.568639, "o", "\u001b[?1034h$ "]
[39.896721, "o", "\u001b"]
[40.080177, "o", "[1"]
[40.175241, "o", ";"]
[40.265796, "o", "37"]
[40.356477, "o", "m"]
[40.451609, "o", "ku"]
[40.546708, "o", "b"]
[40.641811, "o", "ec"]
[40.736841, "o", "t"]
[40.83189, "o", "l "]
[40.926998, "o", "g"]
[41.022062, "o", "et"]
[41.117142, "o", " "]
[41.212265, "o", "po"]
[41.307397, "o", "d"]
[41.402435, "o", "s "]
[41.497527, "o", "-"]
[41.686184, "o", "n "]
[41.7794, "o", "k"]
[41.874384, "o", "ub"]
[41.96947, "o", "e"]
[42.064646, "o", "-s"]
[42.15976, "o", "y"]
[42.250652, "o", "st"]
[42.345722, "o", "e"]
[42.440772, "o", "m\u001b"]
[42.535973, "o", "["]
[42.629417, "o", "0m"]
[43.110096, "o", "\r\n"]
[43.174206, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\ncoredns-66ffcc6b58-9swnk   1/1     Running   0          12s\r\n"]
[43.181824, "o", "\u001b[?1034h$ "]
[46.12844, "o", "\u001b"]
[46.311505, "o", "[1"]
[46.401764, "o", ";3"]
[46.49679, "o", "7m"]
[46.591974, "o", "vc"]
[46.687055, "o", "l"]
[46.781756, "o", "us"]
[46.876822, "o", "te"]
[46.967344, "o", "r "]
[47.057944, "o", "di"]
[47.148641, "o", "s"]
[47.240415, "o", "co"]
[47.330929, "o", "nn"]
[47.516058, "o", "ec"]
[47.611075, "o", "t\u001b"]
[47.703847, "o", "["]
[47.798922, "o", "0m"]
[48.133104, "o", "\r\n"]
[48.170238, "o", "\u001b[1;36minfo   \u001b[0mSuccessfully disconnected from vcluster: kubecon and switched back to the original context: docker-desktop\r\n"]
[48.177244, "o", "\u001b[?1034h$ "]
[49.41669, "o", "\u001b"]
[49.60663, "o", "[1"]
[49.701742, "o", ";3"]
[49.796864, "o", "7"]
[49.891964, "o", "mk"]
[49.987, "o", "ub"]
[50.082095, "o", "e"]
[50.173525, "o", "ct"]
[50.264741, "o", "l "]
[50.359208, "o", "g"]
[50.454366, "o", "et"]
[50.549435, "o", " p"]
[50.644485, "o", "od"]
[50.73957, "o", "s"]
[50.834639, "o", " -"]
[50.929708, "o", "n "]
[51.024755, "o", "k"]
[51.119817, "o", "ub"]
[51.306912, "o", "e-"]
[51.400414, "o", "s"]
[51.490679, "o", "ys"]
[51.585052, "o", "te"]
[51.68013, "o", "m\u001b"]
[51.775242, "o", "["]
[51.870288, "o", "0m"]
[52.850616, "o", "\r\n"]
[52.93044, "o", "NAME                                     READY   STATUS    RESTARTS   AGE\r\ncoredns-95db45d46-m5sm2                  1/1     Running   0          8m37s\r\ncoredns-95db45d46-prds6                  1/1     Running   0        "]
[52.930534, "o", "  8m37s\r\netcd-docker-desktop                      1/1     Running   0          8m36s\r\nkube-apiserver-docker-desktop            1/1     Running   0          8m38s\r\nkube-controller-manager-docker-desktop   1/1     Running   0          8m42s\r\nkube-proxy-b99dx                         1/1     Running   0          8m37s\r\nkube-scheduler-docker-desktop            1/1     Running   0          8m36s\r\nstorage-provisioner                      1/1"]
[52.930554, "o", "     Running   0          8m7s\r\nvpnkit-controller                        1/1     Running   0          8m7s\r\n"]
[52.937391, "o", "\u001b[?1034h$ "]
[55.174325, "o", "\u001b"]
[55.362848, "o", "[1"]
[55.457834, "o", ";3"]
[55.552925, "o", "7m"]
[55.645851, "o", "ku"]
[55.740818, "o", "b"]
[55.835941, "o", "ec"]
[55.929267, "o", "tl"]
[56.019436, "o", " g"]
[56.114514, "o", "et"]
[56.209687, "o", " "]
[56.304798, "o", "po"]
[56.399932, "o", "ds"]
[56.490701, "o", " -"]
[56.581368, "o", "n "]
[56.676499, "o", "v"]
[56.863313, "o", "cl"]
[56.958418, "o", "us"]
[57.053567, "o", "te"]
[57.148521, "o", "r-"]
[57.243688, "o", "k"]
[57.338737, "o", "ub"]
[57.433847, "o", "ec"]
[57.525247, "o", "on"]
[57.616607, "o", "\u001b["]
[57.711702, "o", "0"]
[57.804707, "o", "m"]
[58.948644, "o", "\r\n"]
[59.032143, "o", "NAME                                               READY   STATUS    RESTARTS   AGE\r\ncoredns-66ffcc6b58-9swnk-x-kube-system-x-kubecon   1/1     Running   0          27s\r\nkubecon-0                                          2/2     Running   0          38s\r\n"]
[59.03944, "o", "\u001b[?1034h$ "]
[83.906338, "o", "\u001b"]
[84.091791, "o", "[1"]
[84.186802, "o", ";"]
[84.280197, "o", "37"]
[84.375211, "o", "m\u001b"]
[84.467757, "o", "["]
[84.560095, "o", "0m"]
[85.204845, "o", "\r\n"]
[85.205982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[85.206158, "o", "\u001b]2;rich@rich-mbp:~/demo/kubecon-2022-NA/vcluster\u0007\u001b]1;..2-NA/vcluster\u0007"]
[85.230837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvcluster\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[85.230863, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[87.074674, "o", "\u001b[?2004l\r\r\n"]
